//
// Prefix header for all source files of the 'prophets-ios' target in the 'prophets-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

#define DEV 1
#define TEST 2
#define STAGING 3
#define PROD 4

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "ApplicationConstants.h"
    #import "NSManagedObjectContext+Additions.h"
    #import "NSManagedObject+Additions.h"
    #import "NSDecimalNumber+Additions.h"
    #import "NSNumber+Additions.h"
#endif
