<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gix-ON-lsr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kms-Dw-Inh">
            <objects>
                <navigationController storyboardIdentifier="LaunchNavController" definesPresentationContext="YES" navigationBarHidden="YES" id="NBe-OX-dVd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqR-9l-5xZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCv-96-wvh" kind="relationship" relationship="rootViewController" id="y79-4V-WQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVX-9N-lKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-930"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="iKZ-dH-ozc">
            <objects>
                <viewController id="qCv-96-wvh" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KT-A5-3PT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-Fn-csz"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-Hs-y1b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H5I-lR-fj0" kind="push" identifier="ShowLogin" id="1xq-jG-0Ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-qb-grj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bVC-9A-LD0" kind="push" identifier="ShowRegistration" id="B0d-tc-t2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nS-Hs-y1b" secondAttribute="trailing" constant="66" id="2Dg-tk-ZLn"/>
                            <constraint firstItem="Gq6-Fn-csz" firstAttribute="centerY" secondItem="yYN-qb-grj" secondAttribute="centerY" type="default" id="7uG-Vj-Kaj"/>
                            <constraint firstAttribute="bottom" secondItem="Gq6-Fn-csz" secondAttribute="bottom" type="user" id="9ms-gD-J2g"/>
                            <constraint firstAttribute="trailing" secondItem="Gq6-Fn-csz" secondAttribute="trailing" type="user" id="EFw-82-24C"/>
                            <constraint firstItem="yYN-qb-grj" firstAttribute="baseline" secondItem="5nS-Hs-y1b" secondAttribute="baseline" type="default" id="F9O-OT-RaI"/>
                            <constraint firstItem="yYN-qb-grj" firstAttribute="leading" secondItem="5KT-A5-3PT" secondAttribute="leading" constant="75" id="g30-RH-lwJ"/>
                            <constraint firstItem="Gq6-Fn-csz" firstAttribute="top" secondItem="5KT-A5-3PT" secondAttribute="top" type="user" id="he5-Xy-rrv"/>
                            <constraint firstItem="Gq6-Fn-csz" firstAttribute="leading" secondItem="5KT-A5-3PT" secondAttribute="leading" type="user" id="htv-Yh-oqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBT-VE-dy7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoD-65-W0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-930"/>
        </scene>
        <!--Memberships View Controller - Leagues-->
        <scene sceneID="pUK-aq-7W8">
            <objects>
                <tableViewController id="HEo-zu-gcL" customClass="MembershipsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d79-wT-YHW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aEg-Cx-CEN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEo-zu-gcL" id="O6z-8Z-khU"/>
                            <outlet property="delegate" destination="HEo-zu-gcL" id="0DP-79-Fcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="Lun-NR-Zvb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma0-wA-Wi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSR-AC-GPm">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gix-ON-lsr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opf-Qn-hFk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEo-zu-gcL" kind="relationship" relationship="rootViewController" id="pZj-d9-6Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytL-Mt-dgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="60"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="UAd-iF-Hw9">
            <objects>
                <viewController id="bVC-9A-LD0" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLt-Sz-Pis">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-PX-DOB"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="skv-Ly-hvr">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bVC-9A-LD0" id="C0Z-NL-JJ7"/>
                                    <outlet property="delegate" destination="bVC-9A-LD0" id="o1z-Ua-T6B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skv-Ly-hvr" firstAttribute="leading" secondItem="GLt-Sz-Pis" secondAttribute="leading" constant="10" type="user" id="2aV-yL-yte"/>
                            <constraint firstAttribute="bottom" secondItem="skv-Ly-hvr" secondAttribute="bottom" constant="10" type="user" id="Cok-Pw-bR1"/>
                            <constraint firstAttribute="trailing" secondItem="e0q-PX-DOB" secondAttribute="trailing" type="user" id="GzM-id-gIV" userLabel="BG - Horizontal Space - View - Image View"/>
                            <constraint firstAttribute="trailing" secondItem="skv-Ly-hvr" secondAttribute="trailing" constant="11" type="user" id="NS2-qt-XDF"/>
                            <constraint firstItem="e0q-PX-DOB" firstAttribute="top" secondItem="GLt-Sz-Pis" secondAttribute="top" type="user" id="dKq-Hu-s2f" userLabel="BG - Vertical Space - Image View - View"/>
                            <constraint firstAttribute="bottom" secondItem="e0q-PX-DOB" secondAttribute="bottom" type="user" id="fHZ-3V-kUq" userLabel="BG - Vertical Space - View - Image View - background.png"/>
                            <constraint firstItem="e0q-PX-DOB" firstAttribute="leading" secondItem="GLt-Sz-Pis" secondAttribute="leading" type="user" id="hB8-as-uNT" userLabel="BG -Horizontal Space - Image View - background.png - View"/>
                            <constraint firstItem="skv-Ly-hvr" firstAttribute="top" secondItem="GLt-Sz-Pis" secondAttribute="top" constant="10" type="user" id="yBU-o6-QrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNZ-c8-oU2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="skv-Ly-hvr" id="Khq-80-OfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21J-XH-DQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-1195"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yCX-n2-CBg">
            <objects>
                <viewController id="H5I-lR-fj0" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syw-iG-ciY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-5c-3de"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-p4-Xsl">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="H5I-lR-fj0" id="xT2-tp-qqq"/>
                                    <outlet property="delegate" destination="H5I-lR-fj0" id="sDh-iR-nTT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Epz-5c-3de" secondAttribute="bottom" type="user" id="LHS-5g-ZZa" userLabel="BG - Vertical Space - View - Image View - background.png"/>
                            <constraint firstItem="Epz-5c-3de" firstAttribute="leading" secondItem="syw-iG-ciY" secondAttribute="leading" type="user" id="MG7-cI-nyU" userLabel="BG -Horizontal Space - Image View - background.png - View"/>
                            <constraint firstItem="RKx-p4-Xsl" firstAttribute="leading" secondItem="syw-iG-ciY" secondAttribute="leading" constant="10" type="user" id="QYy-p5-vP8"/>
                            <constraint firstItem="RKx-p4-Xsl" firstAttribute="top" secondItem="syw-iG-ciY" secondAttribute="top" constant="10" type="user" id="RJx-8F-0lI"/>
                            <constraint firstAttribute="trailing" secondItem="RKx-p4-Xsl" secondAttribute="trailing" constant="11" type="user" id="W9W-6d-5qY"/>
                            <constraint firstItem="Epz-5c-3de" firstAttribute="top" secondItem="syw-iG-ciY" secondAttribute="top" type="user" id="qR3-Eh-4Ce" userLabel="BG - Vertical Space - Image View - View"/>
                            <constraint firstAttribute="trailing" secondItem="Epz-5c-3de" secondAttribute="trailing" type="user" id="uFr-bR-0ip" userLabel="BG - Horizontal Space - View - Image View"/>
                            <constraint firstAttribute="bottom" secondItem="RKx-p4-Xsl" secondAttribute="bottom" constant="10" type="user" id="xUg-YP-DGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBz-9X-cAQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RKx-p4-Xsl" id="7HD-yW-lSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJg-IQ-Nxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="FFBaseTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFBaseTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LaunchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="MembershipsViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MembershipsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegistrationViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>