<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="r6L-FH-HXH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kms-Dw-Inh">
            <objects>
                <navigationController storyboardIdentifier="LaunchNavController" definesPresentationContext="YES" navigationBarHidden="YES" id="NBe-OX-dVd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqR-9l-5xZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCv-96-wvh" kind="relationship" relationship="rootViewController" id="y79-4V-WQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVX-9N-lKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-930"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="iKZ-dH-ozc">
            <objects>
                <viewController id="qCv-96-wvh" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KT-A5-3PT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="Gq6-Fn-csz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5nS-Hs-y1b">
                                <rect key="frame" x="175" y="296" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H5I-lR-fj0" kind="push" identifier="ShowLogin" id="1xq-jG-0Ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yYN-qb-grj">
                                <rect key="frame" x="60" y="296" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bVC-9A-LD0" kind="push" identifier="ShowRegistration" id="B0d-tc-t2p"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some kickass tagline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fW-Jv-e3E">
                                <rect key="frame" x="80" y="242" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.67450980392156867" green="0.74509803921568629" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_prophets.png" id="rjc-D4-GDy">
                                <rect key="frame" x="85" y="21" width="150" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chicago_flag.png" id="mUe-DK-3uz">
                                <rect key="frame" x="148" y="396" width="25" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Designed and Built in Chicago, Illinois USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGy-2V-yfc">
                                <rect key="frame" x="55" y="369" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="0.9137254901960784" green="0.89803921568627454" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBT-VE-dy7"/>
                    <connections>
                        <outlet property="loginButton" destination="5nS-Hs-y1b" id="lIN-YC-oTc"/>
                        <outlet property="registerButton" destination="yYN-qb-grj" id="7Do-qS-hPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoD-65-W0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-930"/>
        </scene>
        <!--League Tab Bar Controller - League-->
        <scene sceneID="3lb-NN-hid">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ncp-4I-Wwd" customClass="LeagueTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="League" id="yXp-XK-ZNN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f9J-7z-bzn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOH-Rw-2TB" kind="relationship" relationship="viewControllers" id="6qI-gm-kNo"/>
                        <segue destination="ggc-wD-Esb" kind="relationship" relationship="viewControllers" id="K8J-RB-tKM"/>
                        <segue destination="wR1-iK-SHo" kind="relationship" relationship="viewControllers" id="ORe-CP-AGm"/>
                        <segue destination="XxI-mA-fNR" kind="relationship" relationship="viewControllers" id="zaj-dt-Qoa"/>
                        <segue destination="vNA-fz-jKn" kind="relationship" relationship="viewControllers" id="kVh-tV-pI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hux-6X-sRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSR-AC-GPm">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gix-ON-lsr" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Opf-Qn-hFk">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oQU-FI-JeW">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pog-5J-M72" kind="relationship" relationship="rootViewController" id="c4a-CA-7x1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytL-Mt-dgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="92"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="UAd-iF-Hw9">
            <objects>
                <viewController id="bVC-9A-LD0" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLt-Sz-Pis">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="e0q-PX-DOB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="skv-Ly-hvr">
                                <rect key="frame" x="7" y="10" width="303" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="P1s-7I-X3U">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="bVC-9A-LD0" id="C0Z-NL-JJ7"/>
                                    <outlet property="delegate" destination="bVC-9A-LD0" id="o1z-Ua-T6B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNZ-c8-oU2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="skv-Ly-hvr" id="Khq-80-OfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21J-XH-DQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-1195"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yCX-n2-CBg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="H5I-lR-fj0" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syw-iG-ciY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="Epz-5c-3de">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RKx-p4-Xsl">
                                <rect key="frame" x="7" y="10" width="303" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="5Yf-Wj-utb">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_p.png" id="15h-FV-36F">
                                            <rect key="frame" x="75" y="15" width="152" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="H5I-lR-fj0" id="xT2-tp-qqq"/>
                                    <outlet property="delegate" destination="H5I-lR-fj0" id="sDh-iR-nTT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBz-9X-cAQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RKx-p4-Xsl" id="7HD-yW-lSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJg-IQ-Nxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-613"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8it-di-Het">
            <objects>
                <viewController id="r6L-FH-HXH" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26D-k8-ajh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="fSc-d7-4d0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_p_small.png" id="NN7-5z-aZL">
                                <rect key="frame" x="109" y="24" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ive-V1-cen">
                                <rect key="frame" x="149" y="29" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.67450980390000004" green="0.74509803919999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="n7J-0H-QwC">
                                <rect key="frame" x="36" y="103" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" backgroundImage="current_leagues_button.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Current Leagues">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Gix-ON-lsr" kind="modal" identifier="ShowLeagues" id="gDA-i8-Nlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="s99-SV-6rz">
                                <rect key="frame" x="170" y="103" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" backgroundImage="find_league_button.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Find a League">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="BaD-hS-AKH">
                                <rect key="frame" x="36" y="238" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" backgroundImage="create_league_button.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create a League">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="aGh-1e-xyw" kind="modal" id="Bq1-Do-cw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="r74-HZ-Z72">
                                <rect key="frame" x="170" y="238" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" backgroundImage="settings_button.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAC-rD-VMH"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHA-n0-kfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="296"/>
        </scene>
        <!--Memberships View Controller-->
        <scene sceneID="zte-aW-O8Y">
            <objects>
                <viewController id="Pog-5J-M72" customClass="MembershipsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8l-5g-Pdo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="09E-BB-0A4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OYr-9b-BQ7">
                                <rect key="frame" x="7" y="10" width="303" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pog-5J-M72" id="Rr2-5M-4ox"/>
                                    <outlet property="delegate" destination="Pog-5J-M72" id="Xvu-JD-q5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="50g-x9-8pP"/>
                    <connections>
                        <outlet property="tableView" destination="OYr-9b-BQ7" id="BUK-W1-eRQ"/>
                        <segue destination="ncp-4I-Wwd" kind="push" identifier="ShowLeague" id="D7O-gh-bQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkY-Jd-c3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="92"/>
        </scene>
        <!--Questions View Controller - Questions-->
        <scene sceneID="mYc-bw-7CI">
            <objects>
                <viewController id="xOH-Rw-2TB" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzY-O2-c5x">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="Ftb-ld-J6x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0DG-Jj-e09">
                                <rect key="frame" x="7" y="10" width="303" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="s3d-3W-1bP">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="7Tg-YT-fAw">
                                            <rect key="frame" x="10" y="8" width="283" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="League Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEh-MX-ezN">
                                                    <rect key="frame" x="8" y="2" width="267" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Member count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3b2-bY-Xe9">
                                                    <rect key="frame" x="8" y="37" width="267" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3u4-O6-bIU">
                                                    <rect key="frame" x="8" y="53" width="267" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xOH-Rw-2TB" id="ZEj-Sb-JQc"/>
                                    <outlet property="delegate" destination="xOH-Rw-2TB" id="LUO-cW-7wZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="leaguemenu_allquestions.png" id="nqz-2r-5wA"/>
                    <connections>
                        <outlet property="headerBackgroundView" destination="7Tg-YT-fAw" id="hxr-xn-RhR"/>
                        <outlet property="leagueNameLabel" destination="rEh-MX-ezN" id="Zwm-7Z-Gi5"/>
                        <outlet property="memberCountLabel" destination="3b2-bY-Xe9" id="g69-0b-0l8"/>
                        <outlet property="questionCountLabel" destination="3u4-O6-bIU" id="gth-75-MRP"/>
                        <outlet property="tableView" destination="0DG-Jj-e09" id="qSI-UV-Vds"/>
                        <segue destination="Sp0-0z-dkT" kind="push" identifier="ShowAnswers" id="77T-yR-Y4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWC-Lm-dSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1110"/>
        </scene>
        <!--Bet List View Controller - My Bets-->
        <scene sceneID="Yfn-jb-CAK">
            <objects>
                <viewController id="ggc-wD-Esb" customClass="BetListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euD-g7-1WO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="W2z-Fd-DZm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e6H-Po-rxx">
                                <rect key="frame" x="7" y="10" width="303" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7Do-gH-S5K">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Bets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0M-UW-tSs">
                                            <rect key="frame" x="12" y="102" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vZL-yE-V9b">
                                            <rect key="frame" x="10" y="122" width="78" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <state key="normal" title="Sort by time">
                                                <color key="titleColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tZk-JI-uGn">
                                            <rect key="frame" x="95" y="122" width="127" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <state key="normal" title="Sort by performance">
                                                <color key="titleColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ggc-wD-Esb" id="z26-WU-Al5"/>
                                    <outlet property="delegate" destination="ggc-wD-Esb" id="5zD-6I-Npg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Bets" id="o5Q-5b-p3P"/>
                    <connections>
                        <outlet property="performanceSortButton" destination="tZk-JI-uGn" id="d8a-3d-2PW"/>
                        <outlet property="tableView" destination="e6H-Po-rxx" id="mHW-4l-dor"/>
                        <outlet property="timeSortButton" destination="vZL-yE-V9b" id="64e-gS-XrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwT-2K-Slx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-504"/>
        </scene>
        <!--League Settings View Controller - League Stats-->
        <scene sceneID="SMy-Y4-E27">
            <objects>
                <viewController id="wR1-iK-SHo" customClass="LeagueSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uy0-KY-CqM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="fz7-gI-kOs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BCt-Cg-3oy">
                                <rect key="frame" x="7" y="10" width="303" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wR1-iK-SHo" id="GlA-Oe-Kgc"/>
                                    <outlet property="delegate" destination="wR1-iK-SHo" id="ozl-vV-KbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="League Stats" image="leaguemenu_stats.png" id="eeC-pa-Ymd"/>
                    <connections>
                        <outlet property="tableView" destination="BCt-Cg-3oy" id="Bv3-11-SXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrs-u2-JVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="92"/>
        </scene>
        <!--Comments View Controller - Club Room-->
        <scene sceneID="cuR-bI-9pz">
            <objects>
                <viewController id="XxI-mA-fNR" customClass="CommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjb-zV-OTy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="LM7-N2-Ffx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kvx-C6-jXL">
                                <rect key="frame" x="7" y="10" width="303" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XxI-mA-fNR" id="J78-S0-6eF"/>
                                    <outlet property="delegate" destination="XxI-mA-fNR" id="WxS-pU-3sX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Club Room" image="leaguemenu_clubroom.png" id="bJi-UF-dAF"/>
                    <connections>
                        <outlet property="tableView" destination="Kvx-C6-jXL" id="qtk-2A-1q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okk-DW-12p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="690"/>
        </scene>
        <!--League Settings View Controller - League Settings-->
        <scene sceneID="eSU-en-Zi0">
            <objects>
                <viewController id="vNA-fz-jKn" customClass="LeagueSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGe-Xe-pld">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="UaS-Az-muZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wvp-yS-shv">
                                <rect key="frame" x="7" y="10" width="303" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vNA-fz-jKn" id="Ih7-Gp-mwX"/>
                                    <outlet property="delegate" destination="vNA-fz-jKn" id="ALA-FV-lyb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="League Settings" image="leaguemenu_settings.png" id="NuU-Ez-sDL"/>
                    <connections>
                        <outlet property="tableView" destination="Wvp-yS-shv" id="x7i-lc-nT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyS-Um-HtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1302"/>
        </scene>
        <!--League Form View Controller-->
        <scene sceneID="fnX-Jd-WUZ">
            <objects>
                <viewController id="aGh-1e-xyw" customClass="LeagueFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYp-Eg-6He">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="dYc-2q-hFd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kwf-gz-r2O">
                                <rect key="frame" x="7" y="10" width="303" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ap7-yd-hgx">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_p_small.png" id="ayn-YS-m4F">
                                            <rect key="frame" x="42" y="9" width="30" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create a League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55Q-DS-OL5">
                                            <rect key="frame" x="79" y="10" width="181" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.67450980390000004" green="0.74509803919999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="aGh-1e-xyw" id="oub-4W-Doc"/>
                                    <outlet property="delegate" destination="aGh-1e-xyw" id="qdt-Ki-aWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhO-kR-RDK"/>
                    <connections>
                        <outlet property="tableView" destination="Kwf-gz-r2O" id="LfM-Z9-9GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oX-hA-gIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="690"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="pBf-ja-Zaj">
            <objects>
                <viewController id="Sp0-0z-dkT" customClass="AnswersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohd-Xr-WuB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="Hdh-Du-UH2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JV6-wk-b5Q">
                                <rect key="frame" x="7" y="10" width="303" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sp0-0z-dkT" id="03H-lc-0EQ"/>
                                    <outlet property="delegate" destination="Sp0-0z-dkT" id="8c7-Ul-1HN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kc5-xl-575"/>
                    <connections>
                        <outlet property="tableView" destination="JV6-wk-b5Q" id="GNH-13-qLK"/>
                        <segue destination="7OQ-AK-fpc" kind="push" identifier="ShowBetCreation" id="dYT-9G-wsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHx-Pr-0My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-1110"/>
        </scene>
        <!--Bet View Controller-->
        <scene sceneID="4fW-pK-dwW">
            <objects>
                <viewController id="7OQ-AK-fpc" customClass="BetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbP-3e-TzH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="0cF-z9-doO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="opq-P0-r4I">
                                <rect key="frame" x="7" y="10" width="303" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlankCell" rowHeight="200" id="J0S-uy-86N">
                                        <rect key="frame" x="0.0" y="46" width="303" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="283" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7OQ-AK-fpc" id="3HC-iI-4Dm"/>
                                    <outlet property="delegate" destination="7OQ-AK-fpc" id="swB-ga-hPV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2S6-59-okF"/>
                    <connections>
                        <outlet property="tableView" destination="opq-P0-r4I" id="cHb-yD-kYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiq-9G-aBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="480"/>
        <image name="chicago_flag.png" width="40" height="29"/>
        <image name="create_league_button.png" width="115" height="115"/>
        <image name="current_leagues_button.png" width="115" height="115"/>
        <image name="find_league_button.png" width="115" height="115"/>
        <image name="leaguemenu_allquestions.png" width="38" height="30"/>
        <image name="leaguemenu_clubroom.png" width="38" height="30"/>
        <image name="leaguemenu_settings.png" width="38" height="30"/>
        <image name="leaguemenu_stats.png" width="38" height="30"/>
        <image name="logo_p.png" width="148" height="158"/>
        <image name="logo_p_small.png" width="30" height="32"/>
        <image name="logo_prophets.png" width="150" height="190"/>
        <image name="settings_button.png" width="115" height="115"/>
    </resources>
    <classes>
        <class className="AnswersViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswersViewController.h"/>
        </class>
        <class className="BetListViewController" superclassName="FFFetchedResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BetListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="performanceSortButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeSortButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BetViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BetViewController.h"/>
        </class>
        <class className="CommentsViewController" superclassName="FFFetchedResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommentsViewController.h"/>
        </class>
        <class className="FFBaseTableViewController" superclassName="FFBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFBaseTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FFBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFBaseViewController.h"/>
        </class>
        <class className="FFFetchedResultsViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFFetchedResultsViewController.h"/>
        </class>
        <class className="FFFormViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFFormViewController.h"/>
        </class>
        <class className="HomeViewController" superclassName="FFBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
        </class>
        <class className="LaunchViewController" superclassName="FFBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LeagueFormViewController" superclassName="FFFormViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeagueFormViewController.h"/>
        </class>
        <class className="LeagueSettingsViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeagueSettingsViewController.h"/>
        </class>
        <class className="LeagueTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeagueTabBarController.h"/>
        </class>
        <class className="LoginViewController" superclassName="FFFormViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="MembershipsViewController" superclassName="FFFetchedResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MembershipsViewController.h"/>
        </class>
        <class className="QuestionsViewController" superclassName="FFFetchedResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="headerBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="leagueNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="memberCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionCountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RegistrationViewController" superclassName="FFBaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>